<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.team-member {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 0 20px;
  width: 300px;
  text-align: center;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.team-member h3 {
  margin-bottom: 10px;
}

.team-member p {
  color: #777;
}

.lorem-ipsum {
  color: #4CAF50;
  text-decoration: none;
}
</style>
</head>
<body>
  <div id="team">
  <div class="conatiner">
    <h1 class="sub-title">Our Team</h1>

<div class="container">
  <div class="team-member">
    <img src="p1.jpeg" />
    <h3>Ruby singh</h3>
    <p><a href="#" class="lorem-ipsum">Director</a></p>
  </div>
  <div class="team-member">
    <img src="p2.avif" />
    <h3>Namita hans</h3>
    <p><a href="#" class="lorem-ipsum">Head of IT</a></p>
  </div>
  <div class="team-member">
    <img src="p3.png" />
    <h3>Bijendra singh</h3>
    <p><a href="#" class="lorem-ipsum">founder</a></p>
  </div>
  <div class="team-member">
    <img src="p4.jpeg" />
    <h3>Bhanu pratap rana</h3>
    <p><a href="#" class="lorem-ipsum">MERN stack</a></p>
  </div>
</div>

</body>
</html>